VITE_SUPABASE_PROJECT_ID=ydsxnagsxvubszwkozxq
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkc3huYWdzeHZ1YnN6d2tvenhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMTM5NjIsImV4cCI6MjA4Mjg4OTk2Mn0.vX9YTpweS6Jdx5gAsmzdoEVMKe9r2N7RmxCmFhT-rFw
VITE_SUPABASE_URL=https://ydsxnagsxvubszwkozxq.supabase.co
